# spring-hm

./: .gitignore  pom.xml
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/yeqifu/dao/: UserDao.java
spring-ioc/src/main/java/com/yeqifu/dao/impl/: UserDaoImpl.java
spring-ioc/src/main/java/com/yeqifu/factory/: MyFactoryBean.java  MyFactoryBean2.java
spring-ioc/src/main/java/com/yeqifu/service/: UserService.java
spring-ioc/src/main/java/com/yeqifu/service/impl/: UserServiceImpl.java
spring-ioc/src/main/java/com/yeqifu/test/: ApplicationContextTest.java
spring-ioc/src/main/resources/: applicationContext.xml  mybatis-config.xml
spring-ioc/src/test/java/: NumberUtils.java
